@import "../../styles/app";

.themeHelper {
  width: $helper-width;
  position: absolute;
  right: -$helper-width;
  top: $navbar-height;
  bottom: 0;
  z-index: 101;

  &:not(.themeHelperOpened) {
    position: fixed;
  }

  .helperHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 34px 0 34px 0;
  }

  @include transition(right $sidebar-transition-time ease-in-out);

  & :global {
    .abc-radio-secondary input[type="radio"]:not(:checked) + label::before {
      background-color: #798892;
    }

    .abc-radio {
      & input:not(:checked) {
        & + label {
          &:before {
            border: 2px solid $input-border-color;
          }
        }
      }

      & > label {
        padding-left: 30px;

        &:after {
          background-color: var(--main-color);
          width: 9px;
          height: 9px;
          left: 4px;
          top: 6px;
        }

        &:before {
          border: 2px solid var(--main-color);
        }

        &:before,
        &:after {
          outline: none !important;
          transition: $transition-base;
          margin-left: 4px;
        }
      }
    }

    .abc-radio-warning input[type="radio"]:not(:checked) + label::before {
      background-color: theme-color("warning");
    }
  }

  .themeSwitcher {
    display: flex;
    flex-direction: column;
    align-items: center;

    .theme {
      position: relative;

      &,
      & > label {
        width: 100%;
        height: max-content;
      }

      & > input {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        pointer-events: none;
        opacity: 0;
      }

      & > label {
        margin: 0;
        border: 1px solid $input-border-color;
        padding: 3px;
        border-radius: $border-radius;
        transition: background-color 0.2s ease-in-out;
        cursor: pointer;
        display: block;

        &:hover {
          background-color: $gray-200;
        }
      }

      & > input:checked + label {
        background-color: $gray-300;
      }

      .themeImage {
        width: 100%;
      }
    }
  }

  &.themeHelperOpened {
    right: 0;
  }

  .themeHelperBtn {
    background-color: var(--main-color);
    margin-left: 16px;
    position: fixed;
    top: 27%;
    right: unset;
    width: 60px;
    transform: translateX(-76px);
    margin-top: -($widget-padding-vertical);
    cursor: pointer;
    z-index: 0;
    border-radius: 50% 0 0 50%;
    padding: $spacer * 0.8 $spacer / 2 $spacer * 0.8 $spacer;
    display: flex;
    justify-content: center;
    box-shadow: -1px 0 8px rgba(0,0,0,0.2);

    img {
      animation-duration: 6500ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: spin;
    }

    i:first-of-type {
      animation-name: spin;
      margin-right: -$spacer * 1.15;
      vertical-align: text-bottom;
    }

    i:last-of-type {
      animation-name: spin-reverse;
      vertical-align: $font-size-sm;
    }
  }

  .themeHelperSpinner {
    font-size: $font-size-lg * 1.4;
    line-height: initial;
  }

  .themeHelperHeader {
    padding-top: 0;

    h6 {
      margin: auto;
    }
  }

  .themeHelperContent {
    box-shadow: 4px 4px 25px rgba(109, 105, 105, 0.3);
    overflow-y: scroll;
    height: calc(100vh - 66px);
    position: sticky;
    top: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .themeHelperSharing {
    font-size: $font-size-lg;
    cursor: pointer;
  }

  :global .glyphicon {
    vertical-align: top;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin-reverse {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(-360deg);
    }
  }
}
